@import 'partials/variables';

body {
    margin: 0;
    padding: 0;
    font-family: $font-stack;
    a {
        color: $cyan;
    }
    p {
        font-size: 1.1em;
    }
    h1 {
        font-size: 3em;
    }
    .blue {
        background-color: $blue;
        color: white;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        @for $i from 1 through 12 {
            .span#{$i} { 
                grid-column: span $i;
                img {
                    width: 100%;
                }
            }
        }
        &.partner-grid {
            margin: 20px auto;
            border: 1px solid $light-grey;
            .span3 {
                padding: 10px;
                border: 1px solid $light-grey;
            }
        }
        &.skinny {
            max-width: 690px;
            margin: 0 auto;
        }
        &.wide {
            max-width: 960px;
            margin: 0 auto;
        }
        &.wider {
            max-width: 960px;
            margin: 0 auto;
        }
        @media screen and (max-width: 690px) {
            padding: 0px 10px;
        }
        .nav {
            background-color: white;
            display: flex;
            align-items: center;
            padding: 10px;
            .nav-menu {
                @media screen and (max-width: 953px) {
                    display: none;
                }
            }
            ul {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0px 20px;
                &.hs-menu-children-wrapper {
                    position: absolute;
                    display: block;
                    display: none;
                    padding: 0px;
                    li {
                        background-color: $blue;
                        @include transition(100ms);
                        &:hover {
                            background-color: $blue-hover;
                        }
                        a {
                            color: white;
                            &:hover {
                                color: white;
                            }
                            
                        }
                    }
                }
                li {
                padding: 10px;
                    // child li's of menu
                    a {
                        text-decoration: none;
                        color: $blue;
                    }
                }
            }
        }
        .header {
            padding: 20px 0px;
        }
        .main {
            h2 {
                font-size: 2em;
                font-weight: 300;
                &.red {
                    color: $red;
                }
            }
        }
    }

    .border-box {
        background-color: $white-opaque;
        color: $black;
        border: $grey solid 1px;
        border-radius: 3px; 
        margin-bottom: 11px;
        &--top-purple {
            border-top: 5px solid $purple;
        }   
        &--top-red {
            border-top: 5px solid $red;
        }
        &--top-blue {
            border-top: 5px solid $blue;
        }
        &--top-grey {
            border-top: 5px solid $grey;
        }
    }
    
    .flex {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .padding {
        padding: 20px;
        @media screen and (max-width: 767px) {
            padding: 10px;
        }
    }
    &.rapid-referral {
        .border-box {
            h2 {
                font-size: 1.5em;
            }
        }
    }
}